; 練習問題 2.72: 練習問題 2.68で設計した符号化⼿続きについて考
; える。ひとつの記号を符号化するのに必要なステップ数の増加オ
; ーダーはどのようになるだろうか。各ノードに着くたびに記号リ
; ストを検索するのに必要なステップ数を含めることを忘れないよ
; うに。この問題の⼀般の場合について答えることは難しい。ここ
; では、n 記号の相対頻度が 練習問題 2.71のようになっている特別
; な場合について考えよう。アルファベット中で頻度が最⼤の記号
; と最⼩の記号を符号化するのにかかるステップ数の増加オーダー
; を (n の関数として) 答えよ。
(define (encode message tree)
  (if (null? message)
      '()
      (append (encode-symbol (car message) tree)
              (encode (cdr message) tree))))

; Answer
; 頻度が最大の記号のオーダーは、O(n)
; 頻度が最小の記号のオーダーは、O(1 + 2 + ... + (n - 1)) = O(1/2 * n * (n - 1)) = O(n^2)
